spring.shardingsphere.datasource.names=m1,m2,aka

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/s_jpa?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=

spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/s_jpa2?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=

spring.shardingsphere.datasource.aka.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.aka.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.aka.url=jdbc:mysql://localhost:3306/aka?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.aka.username=root
spring.shardingsphere.datasource.aka.password=

spring.shardingsphere.sharding.default-data-source-name=aka


spring.shardingsphere.sharding.tables.waybill.actual-data-nodes=m$->{1..2}.s_waybill_$->{1..12}_$->{0..7}
spring.shardingsphere.sharding.tables.tracking_detail.actual-data-nodes=m$->{1..2}.s_tracking_detail_$->{1..12}_$->{0..7}


spring.shardingsphere.sharding.tables.waybill.table-strategy.complex.sharding-columns=logistics_product_id,month
spring.shardingsphere.sharding.tables.waybill.table-strategy.complex.algorithm-class-name=com.tout.sharding.algorithm.MyComplexTableShardingAlgorithm


spring.shardingsphere.sharding.tables.tracking_detail.table-strategy.complex.sharding-columns=logistics_product_id,month
spring.shardingsphere.sharding.tables.tracking_detail.table-strategy.complex.algorithm-class-name=com.tout.sharding.algorithm.MyComplexTableShardingAlgorithm

spring.shardingsphere.sharding.tables.waybill.database-strategy.complex.sharding-columns=logistics_product_id,month
spring.shardingsphere.sharding.tables.waybill.database-strategy.complex.algorithm-class-name=com.tout.sharding.algorithm.MyComplexDataBaseShardingAlgorithm

spring.shardingsphere.sharding.tables.tracking_detail.database-strategy.complex.sharding-columns=logistics_product_id,month
spring.shardingsphere.sharding.tables.tracking_detail.database-strategy.complex.algorithm-class-name=com.tout.sharding.algorithm.MyComplexDataBaseShardingAlgorithm

spring.shardingsphere.sharding.binding-tables[0]=waybill,tracking_detail
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true


spring.jpa.hibernate.ddl-auto=update
